<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web Server Demo</title>
    <link href="/content/site.css" rel="stylesheet">
</head>
<body>
    <h1>hI FROM NODE.JS</h1>
    <form action="" method="POST">
        <p>nickname:</p>
        <input type="text" name='NICK' value=""> 
        <p>URL OF IMAGE:</p>
        <input type="url" name='imageUrl' value=""> 
        <br>
        <input type="submit" value="Submit">
         <input type="button" onclick="location.href='/display';" value="BACK" />
    </form>
</body>

</html>